export default {
	nav:{
		home:'首页',
		market:'市场',
		trade:'交易',
		my:'我的'
	},
	find:{
		searchPlaceHold:'请输入搜索内容',
		enterPayPwd:'请输入支付密码',
		selectWallet:'请选择钱包支付币种',
		setPayPwd:'设置6位数字支付密码',
		setConfirmPayPwd:'请确认支付密码',
		payPwdNotSame:'两次输入的支付密码不一致',
		registerSucess:'注册成功',
		newReg:'注册新账号',
		loginNow:'已有账号，立即登录'
	},
	wallet:{
		totalAssets:'折合总资产',
		hideZeroAssets:'隐藏零资产',
		value_available:'可用余额',
		value_frozen: "冻结金额",
		value_total: "总金额",
	},
	market:{
		quotation:'行情',
		change_24h:'24h涨跌',
		filterToken:'选币',
		high:'最高',
		low:'最低',
		volume_24h:'24H',
		kline:'K线图',
		buy:'买盘',
		sell:'卖盘',
		amount:'数量',
		price:'价格',
	},
	public0:{
		ok:'确定',
		no:'取消',
		save: "保存",
		search:'搜索',
		more:'更多',
		submit:'提交',
		login:'登录',
		register:'注册',
		mobielRegister:'手机注册',
		mobielBind:'绑定手机号',
		next:'下一步',
		mobielBindTip:'一键注册用户需绑定手机号才能进行此操作',
		mobile:'手机号码',
		password:'密码',
		passwordConfirm:'确认密码',
		forgetPassword:'忘记密码?',
		noAccount:'还没有{0}账号？',
		hasAccount:'已有{0}账号？',
		registerNow:'立即注册',
		input: "请输入",
		smsCode:'短信验证码',
		sendSmsCode:'发送验证码',
		invitation:"邀请码",
		optional:'选填',
		agreeService: "我已阅读并同意",
		brandService: "{0}服务条款",
		emailFormatError:'邮箱格式错误',
		passwordFormatError:"请输入6~16位数字+字母组合的密码",
		passwordNotMatch: "密码不匹配，请重新输入",
		InvalidIDNumber: "请输入有效的身份证号码",
		noSupportFileType: "请上传支持格式的文件！",
		findpwd:"找回密码",
		viewMore:'查看更多',
		successful: "操作成功",
		not_logged:'未登录',
		goLogin: "请前往登录",
		tip:'提示',
		userInfo:'个人信息',
		allows:'允许',
		refuse:'拒绝',
		availableBalance:'可用余额',
		update:'更新',
		findUpdate:'发现新版本',
		payPwd:'支付密码',
		finish:'完成',

		public223:'保存成功',
		public224:'浏览器中不支持二维码扫描',
		public225:'扫描二维码',
		public279: '检测到新版本，是否更新？',
		public127: "请输入有效的护照",
		"public6": "请输入手机号",
		"public122": "请确认法律声明和条款",
		"public128": "请输入有效的手机号码",
		"public129": "请输入有效的正负数",
		"public130": "请输入有效的数字",
		"public131": "请输入整数",
		"public132": "最小限额不能大于最大限额",
		"public133": "最大限额不能小于最小限额",
		"public134": "溢价限制最低-50最高100",
		"public162": "好评率最低0最高100",
		"public135": "请输入有效的银行卡号",
		"public163": "请输入整数{0}~{1}",
		"public257": "最大值为{0}",
		"public50": "暂无数据",
        "public243": "充值须知",
		"public121": "已无更多数据",
		"public33": "复制成功",
		"public999": '提币',
		"public229": "为了您提现处理快速，请留意提币/提现记录单的状态和描述，及时完成相关操作。",
		"public45": "请输入提币地址",
		"public44": "请选择地址或使用新地址",
		"public242": "提示",
		"public37": "待审核",
		"public38": "已认证",
		"public39": "未通过",
		"public151": "审核中",
		"public77": "姓名",
		"public79": "身份证号",
		"public89": "请输入身份证号码",
		"public88": "请输入姓名",
		"reason":"原因",
		"public160": "您已经提交了实名认证材料（每人仅有三次KYC机会），请耐心等待审核结果。审核结果将第一时间在站内消息中进行通知。",
		"public123": "请输入6~16位数字+字母组合的密码",
		"public124": "密码不匹配，请重新输入",
		"public240": "强烈建议备份此密钥！",
		"public40": "修改昵称",
		"public196": "请设置银行卡信息",
		"public197": "请设置微信账号及收款码，收付款更便捷",
		"public261": "请设置支付宝账号及收款码，收付款更便捷",
		"public220": "请设置PayPal信息",
		"public198": "微信",
		"public199": "支付宝",
		"public219": "PayPal",
		"public218": "PayPal收款",
		"public221": "PayPal账号",
		"public90": "未选择文件",
		"public47": "转出额度不能大于可用余额{0}",
		"public237": "选填",
		"public245": "为了您的资产安全，不建议您解除手机短信验证码功能。",
		"public277": "请耐心等待滑块初始化完成。",
        "public73": "请输入昵称",
	},
	"message": {
		"msg_use_BITARK": "欢迎使用{0}！",
		"view_all_message": "查看全部消息",
		"last_1d": "最近一天",
		"last_1h": "最近一个小时",
		"last_1m": "最近一个月",
		"all_read": "全部标记为已读",
		"no_message": "暂无站内消息",
	},
	"login_register":{
		"verify_code": "请输入验证码",
		"password": "请输入密码",
	},
	countrys:{
		China: "中国大陆",
		"HK": "中国香港",
		"MO": "中国澳门",
		"TW": "中国台湾",
		"SG": "新加坡",
		"US": "美国",
		"MY": "马来西亚",
	},
	error_code: {
		"USER_ENJOY_ALREADY_EXIST":"登录失败，该账号已注册，请联系客服人员。",
		"USERNAME_OR_PASSWORD_FAIL":"用户名或密码错误",
		"DELETE_FAIL": "删除失败",
		"SETTING_SUCCESS": "设置成功",
		"AD_DOWN_SUCCESS": "广告下架成功",
		"UPLOAD_JPG": "请上传jpg格式",
		"LACK_MAILBOX": "缺少邮箱",
		"PARAMS_ERROR": "参数有误",
		"ORDER_TRADE_GT_COUNT": "大于最大交易限额",
		"AD_DOWN_FAIL": "广告下架失败",
		"EMAIL_FORMAT_ERROR": "邮箱格式错误",
		"ORDER_APPLY_SUCC": "申请延时成功",
		"IMAGE_INVALID": "图片无效",
		"ORDER_CHECKED": "该订单已处理",
		"NO_RELEVANT_INFO": "未找到相关信息",
		"PASSWORD_ERROR_FIVE": "密码错误，您还有1次机会",
		"CERTIFICATE_EXPIRED": "证件已过期",
		"INVALID_CODE": "验证码失效",
		"ID_NOT_FOUND": "id不存在",
		"LACK_MARKING_ID": "缺少对标交易所ID",
		"USER_INFORMATION_TIMEOUT": "获取用户信息超时",
		"CODE_EMPTY": "验证码为空",
		"NOTHING": "暂不处罚",
		"OLD_PASS_ERROR": "原密码错误",
		"LACK_MESSAGE": "缺少消息",
		"PASSWORD_ERROR_TWO": "密码错误，您还有4次机会",
		"LACK_DELAY_TIME": "缺少延时时间",
		"ORDER_USER_OFFLINE": "该广告的用户已下线",
		"WALLET_NOT_FOUND": "找不到钱包",
		"WRITE_MOBILE": "请填写手机号码",
		"LACK_PAY_TYPE": "缺少支付类型",
		"VERIFY_SECOND_PASS": "您的实名认证已通过",
		"NO_LEGAL_AGE": "您未达到法定成年年龄",
		"MARKET_NOT_EXISTS": "该市场不存在",
		"ORDER_APPLY_FAIL_NOT_USER": "申请延时失败，非该订单用户",
		"SYMBOL_AD_REMAIN_LACK": "广告剩余数量不足",
		"ORDER_ABNORMAL_FINISH": "订单异常，无法完成",
		"NOT_GOOGLE_AUTH": "操作异常，未进行谷歌二次验证，提币失败！",
		"NOT_HOLDING_CARD_AS_REQUIRED": "未按要求手持写有Newton和日期卡片",
		"AD_EXIST_ORDER": "该广告存在正在交易的订单",
		"MIN": "低于最小值",
		"APPEAL_FAILED": "已被受理。您的申诉内容不属实。对您进行警告及处罚处理。处罚结果：",
		"SET_WECHAT_FIRST": "请先设置微信信息",
		"ORDER_CREATE_FAIL_MAX_PROCESS": "该广告已达最大订单数，请稍后下单",
		"AD_ACCOUNT_NOT_BALANCE": "该广告用户的账户存在异常无法交易",
		"EXCHANGE_PERMISSION_FROZEN": "币币交易权限已被冻结",
		"ENTRUSTMENT_CANCEL_FAIL": "委托取消失败，请重试",
		"TRANS_PASSWORD_ERROR": "交易密码错误",
		"ORDER_COMMENT_FAIL_NOT_USER": "订单评论失败，非该订单用户",
		"IMAGE_INEXIST": "图片不存在",
		"LACK_MOBILE": "缺少手机号",
		"AD_PAGE_SHOW_COUNT": "10",
		"MIN_TRADE_COUNT_TIP": "不满足最小交易数量",
		"EMAIL_OVER_LENGTH": "输入的邮箱长度超过限制",
		"ORDER_NOT_USER": "非该订单用户",
		"BIND_SUCCESS": "绑定成功",
		"ORDER_NOT_TRADING": "当前订单不在交易状态，禁止再向对方发送消息",
		"REGISTER_TYPE_ERROR": "注册方式错误",
		"USER_FROZEN": "您的账号已被冻结，无法进行新的交易",
		"INVALID_UD": "请输入有效的身份证号",
		"ORDER_HAD_PAID": "该订单已支付，请不要重复支付",
		"BIND_MOBILE_NOT_EXIST": "输入的手机号与绑定的手机号不符",
		"PAY_TYPE_UNMATCH": "支付方式不匹配，请设置对应的支付方式",
		"SHOULD_REQUEST_TOKEN": "重新请求token。",
		"CHANGE_PASSWORD_SUCCESS": "为了您的资产安全，登录密码修改后24小时以内不允许转出。",
		"AD_UPDATE_FAIL": "广告修改失败",
		"APPEAL_UNHANDLED": "申诉未处理，无法重新申诉",
		"APPEAL_FAIL": "申诉失败",
		"BUYER": "买家",
		"TRANS_OLD_PASSWORD_FORMAT_ERROR": "旧交易密码格式错误",
		"TRANS_CONFIRM_PASSWORD_FORMAT_ERROR": "确认交易密码格式错误",
		"SETTING_SUCC": "设置成功",
		"APPEAL_HANDLED_FAIL": "申诉处理失败",
		"BE_APPEALED": "您已被申诉且存在违规操作。现对您进行警告及处罚处理。处罚结果：",
		"ORDER_APPLY_ONE": "申请延时失败，只能申请一次",
		"SUCCESS": "操作成功",
		"USERNMAE_EMPTY": "用户名为空",
		"NOTIFY_FAIL": "提醒失败，交易状态有误",
		"GET_SUCCESS": "获取成功",
		"BUY": "买",
		"ORDER_PRICE_ERROR": "订单价格不合理",
		"PASSWORD_ERROR_ONE": "密码错误，您还有5次机会",
		"NO_EXCHANGE_PRIVILEGE": "没有交易权限",
		"UPLOAD_SUCCESS": "上传成功",
		"NOT_MOBILE_AUTH": "操作异常，未进行短信二次验证，提币失败！",
		"WAIT_OPERATE": "网络繁忙，请稍后操作",
		"EXCHANGE_EXCEPTION": "交易异常",
		"DB_HANDLE_EXCEPTION": "数据库处理异常",
		"DELETE_SUCCESS": "删除成功",
		"USERNAME_OVER_LENGTH": "输入的用户名长度超过限制",
		"LACK_MIN_AMOUNT": "缺少最小限额",
		"LOGIN_AGAIN": "请重新登录",
		"AD_SOLD_OUT": "该广告已下架",
		"GOOGLE_CELLPHONE_AUTH_FIRST": "请先进行谷歌验证",
		"WITHDRAWAL_LIMIT": "不能少于转出额度",
		"PASSWORD_CANNOT_SAME": "新密码与原密码不能相同",
		"APPEAL_CANCEL_SUCCESS": "申诉取消成功",
		"WITHDRAW_ADDRESS_FAIL": "不允许向交易所地址转出",
		"LENGTH_50": "请输入长度为1~50的字符",
		"SYMBOL_LACK": "该币种余额不足",
		"ORDER_PAY_SUCCESS": "订单支付成功",
		"ADDRESS_INPUT_ERROR": "请输入正确的地址",
		"EMAIL_REGISTER_SUCCESS": "注册成功，请前往邮箱激活",
		"SEND_SMS_ERROR": "发送短信失败",
		"AD_FIX_PRICE": "请输入限价",
		"AUTOMATICALLY_CANCEL": "由于您在规定时间内未标记确认付款，系统已经自动取消了您的订单！",
		"CODE_FAIL": "验证码错误",
		"PLEASE_RELEASE_CURRENCY": "对方已付款，确认到账后请释放代币",
		"ORDER_ABNORMAL_CANCEL": "订单异常，无法取消",
		"AD_BUY_SYMBOL_COUNT_SMALL": "购买币种数量不能小于交易手续费",
		"PASSWORD_NOT_SAME": "输入的密码与确认密码不一致",
		"NO_PAY_TYPE": "没有设置支付方式",
		"AD_SYMBOL_COUNT_ERROR": "购买币种数量必须大于等于每笔最大订单量",
		"USER_INFORMATION_FAIL": "获取用户信息失败",
		"INTEGER": "输入类型必须为整型",
		"VERIFY_SECOND_GOING": "您的实名认证已进入复审阶段",
		"LACK_CURRENCY_COUNT": "缺少法币金额",
		"ONLY_ADDRESS_5": "只保存5个地址！",
		"CELLPHONE_AUTH_FIRST": "请先进行短信验证",
		"RESET_CODE_ERROR": "重置码错误",
		"ADD_FAIL": "添加失败",
		"EDIT_FAIL": "修改失败",
		"ORDER_TRADE_COUNT_ERROR": "不满足交易限额",
		"WARNING": "警告",
		"ENTRUSTMENT_CANCEL_FINISHED": "委托已完成或取消",
		"LACK_AD_TYPE": "缺少广告类型",
		"RELEASE_SUCCESS": "解绑成功",
		"GET_FAIL": "获取失败",
		"APPEAL_WIN": "已被受理。您的申诉内容属实。我们已经警告及处罚对方。",
		"VERIFY_CODE_IS_NULL": "输入的谷歌验证码为空",
		"LACK_PAYPAL_NUMBER": "缺少paypal账号",
		"RESETCODE_FAIL": "重置密码",
		"ORDER_TRADE_REMAIN_ERROR": "该广告余额有变更，请重新下单",
		"APPEAL_FAIL_ORDER_NOT_USER": "申诉失败，非该订单用户",
		"SYMBOL_WALLET_INEXIST": "请先设置默认钱包",
		"ACCOUNT_ALREADY_LOCKED": "账户已被锁定，1小时后再试。",
		"SEND_CODE_FREQUENT": "验证码发送频繁",
		"RELEASE_FAIL": "解除失败",
		"PASSWORD_FORMAT_ERROR": "密码格式错误",
		"LACK_USER_ID": "缺少用户ID",
		"SUBMIT_SUCCESS": "提交成功",
		"OLD_PASSWORD_IS_NULL": "输入的旧密码为空",
		"DETAIL_NOT_FOUND": "详情不存在",
		"LACK_MAX_AMOUNT": "缺少最大限额",
		"VERIFY_NOT_PASS": "您的实名认证未通过，请重新填写和上传符合要求的个人信息。（每人仅有三次KYC机会）",
		"MAIL_SENT_FAILED": "邮件发送失败",
		"CONFIRM_PASSWORD_LENGTH_ERROR": "输入的确认密码长度不符合要求（6-16位字符）",
		"ID_PHOTO_UPLOAD_ERROR": "上传错误的证件照片",
		"AD_SOLD_OUT_FIRST": "请先下架该广告",
		"LACK_ALIPAY_NUMBER": "缺少支付宝帐号",
		"CONFIRM_WITHDRAW_TIMEOUT": "转出确认已超时",
		"FROZEN_FOREVER": "永久封禁",
		"BIND_ALREADY": "已绑定过",
		"KYC_AUTH_FIRST": "请先完成实名认证",
		"FEEDBACK_FAIL": "意见反馈失败",
		"LACK_DESCRIPTION": "缺少描述",
		"LACK_WECHAT_NUMBER": "缺少微信号",
		"AD_EXIST": "该类型的广告已存在",
		"AD_BUY_SYMBOL_COUNT_ERROR": "购买币种数量不满足最小限额",
		"LACK_IMAGE_PATH": "缺少图片路径",
		"LACK_BENCH_MARKING": "缺少对标交易所",
		"FILL_IN_THE_WRONG": "姓名或证件号码填写错误",
		"LACK_PAY_LIMIT": "缺少支付限时",
		"TRANS_PASSWORD_FORMAT_ERROR": "交易密码格式错误",
		"UPLOAD_IMG_SUCCESS": "上传成功",
		"BENCH_MARKING_SYMBOL_NULL": "暂无信息",
		"ORDER_DELETE_SUCCESS": "订单取消成功",
		"DISTRIBUTE_COMPLETE": "该记录已存在",
		"SELLER": "卖家",
		"CONFIRM_PASSWORD_IS_NULL": "输入的确认密码为空",
		"RELEASE_CURRENCY_CONFIRM": "是否确认放币？",
		"ORDER_FINISH": "订单完成",
		"ACCOUNT_LOCK": "账号已被锁定，请联系客服",
		"LACK_SYMBOL": "缺少币种",
		"LACK_NAME": "缺少姓名",
		"LACK_AD_ID": "缺少广告ID",
		"CONFIRM_PAYMENT_RECEIPT": "卖方确认收款，已放币！请进行评价！",
		"APPEAL": "您的申诉订单",
		"APPEAL_HANDLED_SUCCESS": "申诉处理成功",
		"LACK_CARD_BANK": "缺少银行卡开户行",
		"NAME_OVER_LENGTH": "姓名长度超过限制",
		"BE_REGISTERED": "该手机号码已被注册",
		"ORDER_UNPAID": "该订单未付款",
		"SET_PAY_TYPE_FIRST": "请先设置支付方式",
		"CONFIRM_PASSWORD_FORMAT_ERROR": "确认密码格式错误",
		"AD_MAX_COUNT_ERROR": "最大限额不能小于最小限额",
		"IDCARD_DUPLICATION": "您的身份证号已被使用",
		"MAX_PROCESS_NUM_TIP": "不滿足最大处理数:5",
		"ORDER_CREATE_SUCCESS": "订单新建成功",
		"SUB_NOT_RESUBMIT": "已提交，请勿重新提交",
		"LACK_PARAMETER": "缺少参数",
		"KEY_INFORMATION_BE_COVERED": "关键信息被覆盖",
		"ORDER_TRADE_LT_COUNT": "小于最小交易限额",
		"LACK_TRADE_TYPE": "缺少交易类型",
		"DOCUMENTS_NOT_HIMSELF": "非本人证件",
		"EXCEED_MAX_WITHDRAWAL_AMOUNT": "超过用户当日最大转出额度",
		"WITHDRAW_ADDRESS_INVALID": "无效的转出地址",
		"ALREADY_BEEN_TAKEN": "邮箱账号已被注册",
		"DEDUCTION_STATE_ERROR": "抵扣状态错误",
		"PASSWORD_LENGTH_ERROR": "输入的密码长度不符合要求（6-16位字符）",
		"LACK_CARD_NAME": "缺少银行卡姓名",
		"QUANTITY_ERROR": "数量错误",
		"FROZEN_24": "封禁24小时",
		"AD_DELETE_FAIL": "广告删除失败",
		"ORDER_APPLY_FAIL_NOT_TRADING": "申请延时失败，该订单非交易中",
		"LACK_WECHAT_NAME": "缺少微信名",
		"SYMBOL_INEXIST": "该币种信息不存在",
		"TRANS_PASSWORD_NOT_SAME": "交易密码和确认交易密码不一致",
		"SET_BANK_FIRST": "请输入银行卡信息",
		"SEND_CODE_SUCCESS": "验证码发送成功",
		"AD_DATE_OUT": "该广告已过期",
		"USER_NOT_ACCOUNT": "找不到账户",
		"NICKNAME_LENGTH_ERROR": "输入的昵称长度不符合要求（2-20位字符）",
		"AMOUNT_ERROR": "金额错误",
		"FAIL": "操作失败",
		"ORDER_TRADE_TYPE_ERROR": "交易类型与广告类型不能一致",
		"SET_ALIPAY_FIRST": "请先设置支付宝信息",
		"LACK_CARD_NUMBER": "缺少银行卡号",
		"BUSINESS_LIMIT_CONTROL": "短信业务限流（每分钟只能发1条短信，每小时只能发5条短信，每天累计只能发10条短信）。",
		"APPEAL_SUCCESS": "申诉提交成功",
		"MAX": "超过最大值",
		"BIND_MOBILE_ALREADY_EXIST": "该手机号已被绑定，请更换其他的手机号。",
		"ACCOUNT_BALANCE_FAIL": "操作异常，交易失败",
		"ORDER_CREATE_FAIL": "订单新建失败",
		"NOTIFY_SUCC": "提醒成功",
		"AD_ORDER_FEE_LACK": "该币种余额不足，不够广告成交费",
		"ORDER": "您的订单",
		"PASSWORD_IS_NULL": "输入的密码为空",
		"MAXIMUM_BITS_8": "最多输入8位小数",
		"LACK_COMMENT_TYPE": "缺少评价",
		"USERNAME_IS_NULL": "输入的用户名为空",
		"USER_ALREADY_EXIST": "用户名已存在",
		"IDCARD_OVER_LENGTH": "身份证号长度超过限制",
		"CONFIRM_PAYMENT": "买方已经标记确认付款，请查收！",
		"NUMERIC": "输入类型必须为数字",
		"SETTING_FAIL": "设置失败",
		"ORDER_APPLY_FAIL": "申请延时失败",
		"AD_DELETE_SUCCESS": "广告删除成功",
		"WITHDRAW_PERMISSION_FROZEN": "转出权限已被冻结",
		"PHOTO_NOT_DISTINCT": "照片不清晰或不完整",
		"USER_ACCOUNT_NOT_BALANCE": "下单用户的账户存在异常无法交易",
		"UPLOAD_IMG_FAIL": "上传失败",
		"APPEAL_HANDLED": "申诉已处理，无法取消",
		"LACK_PRICE_TYPE": "缺少价定方式",
		"LACK_ALIPAY_NAME": "缺少支付宝名",
		"ORDER_OPPOSITE_MAX_COUNT": "对方未完成的订单已达最大交易数，请稍后再试",
		"ONLINE": "在线",
		"ORDER_SYMBOL_NOTSAME": "买卖币种不一致",
		"MIN_TRADE_SUM_TIP": "不满足最小交易金额",
		"SELL": "卖",
		"PAYMENT_TIMEOUT_REMIND": "您的付款确认时间还剩5分钟，5分钟后系统将自动取消订单！请付款并标记确认付款！",
		"LACK_MAX_PROCESS_NUM": "缺少最大处理数",
		"IMAGE_TYPE_ERROR": "只支持png、jpg、jpeg、bmp格式图片",
		"ORDER_COMMENT_EXIST": "订单已评论，不能重复评论",
		"LACK_TYPE": "缺少申诉类型",
		"NOT_ACTIVE": "用户没有激活",
		"Server_Error": "请求无响应，请稍后重试",
		"KYC_AUTH_FINISH": "已完成实名认证",
		"LOAD_FINISHED": "已经全部加载完毕",
		"CODE_SUCCESS": "验证码正确",
		"BIND_FAIL": "绑定失败",
		"AD_SELL_SYMBOL_COUNT_ERROR": "出售币种价值（出售币种数量 * 溢价后单价）必须大于等于最小交易限额",
		"NOT_FIND_USER": "找不到用户",
		"SERVER_REQUEST_TIMEOUT": "服务器请求超时，请重试",
		"ORDER_APPLY_FAIL_EXIST": "申请延时失败，已达延时最大次数",
		"TRANS_OLD_PASSWORD_ERROR": "旧交易密码错误",
		"TRANSACTION_FEE_NOT_CONFIG": "该交易账号的手续费没有配置",
		"VERIFY_CODE_LENGTH_ERROR": "输入的谷歌验证码长度超过限制",
		"RSA_PUBLIC_KEY_ERROR": "获取RSA公钥失败",
		"VERIFY_FIRST_PASS": "您的实名认证已通过初审",
		"MOBILE_REGISTER_SUCCESS": "注册成功，请前往登录页登录",
		"WECHAT_IMAGE": "wechat.jpg",
		"WITHDRAW_FAILED": "转出失败，请重试",
		"ORDER_NUMBER_INVALID": "订单号无效",
		"IMAGE_EXCEED_2": "图片不能超过2M",
		"LACK_PAYPAL_NAME": "缺少paypal姓名",
		"IMAGE_EXCEED_1": "图片不能超过1M",
		"SHOULD_REQUEST_CODE": "重新请求验证码。",
		"RELEASE_CURRENCY_WARN": "您正在确认收款，释放代币，一旦确认，代币将转入他人账户，无法找回！",
		"PASSWORD_ERROR_FOUR": "密码错误，您还有2次机会",
		"codeSuccess": "验证码发送成功",
		"USER_NOT_EXIST": "用户不存在",
		"SERVER_BUSY": "系统繁忙，请稍后重试",
		"PHONE_NUMBER_FORMAT_ERROR": "手机号格式错误",
		"ORDER_MAX_COUNT": "您未完成的订单已达最大交易数，请先完成部分订单",
		"OLD_PASSWORD_LENGTH_ERROR": "输入的旧密码长度不符合要求（6-16位字符）",
		"FROM_USER_FROZEN": "对方的账号已被冻结，无法进行新的交易",
		"NICKNAME_IS_EXISTS": "昵称已存在",
		"PASSWORD_ERROR_THREE": "密码错误，您还有3次机会",
		"FROZEN_72": "封禁72小时",
		"AD_UPDATE_SUCCESS": "广告修改成功",
		"APPEAL_FAIL_ORDER_UNPAID": "申诉失败，该订单未支付",
		"SELLER_RELEASE_CURRENCY_WARN": "卖家已确认收款，并释放代币，请注意查收！",
		"EDIT_SUCCESS": "修改成功",
		"LACK_LEVEL": "缺少好评率",
		"ORDER_COMMENT_SUCCESS": "订单评论成功",
		"AVAILABLE_INSUFFICIENT": "余额不足",
		"OFFLINE": "离线",
		"BAD_UD_LENGTH": "身份证长度错误",
		"LACK_CURRENCY": "缺少法币",
		"SMS_CODE_INVALID": "短信验证码已失效",
		"ORDER_FORBID_SAME_USER": "订单禁止，买卖双方不能相同",
		"AD_CREATE_FAIL": "广告发布失败",
		"ACCOUNT_NOT_BALANCE": "您的账户存在异常已被锁定",
		"SYSTEM_ACCOUNT_INEXIST": "系统账户不存在",
		"NICKNAME_IS_NULL": "输入的昵称为空",
		"SMS_CODE_ERROR": "短信验证码错误",
		"TOKEN_INVALID": "token失效，用户不存在",
		"SET_PAYPAL_FIRST": "请先设置Paypal信息",
		"SERVER_ERROR": "请求无响应，请稍后重试",
		"ALIPAY_IMAGE": "alipay.jpg",
		"LACK_ORDER_NUMBER": "缺少订单号",
		"ORDER_HAD_CANCEL": "该订单已取消，请不要支付",
		"ORDER_NUMBER_FAIL": "订单号生成失败",
		"DIR_INEXIST": "目录不存在",
		"AD_CREATE_SUCCESS": "广告发布成功",
		"ORDER_MIN_TRADE": "当前交易额小于最小订单数额",
		"GOOGLE_AUTH_FIRST": "请先进行谷歌验证",
		"FEEDBACK_SUCCESS": "意见反馈成功",
		"ORDER_COMMENT_FAIL_NOT_FINISH": "订单评论失败，该订单未完成",
		"SYMBOL_NOT_FOUND": "币种不能为空",
		"ORDER_DELETE_FAIL": "订单取消失败",
		"EMAIL_IS_NULL": "输入的邮箱为空",
		"ADD_SUCCESS": "添加成功",
		"VERIFY_FIRST_GOING": "您的实名认证已进入初审阶段",
		"LACK_SYMBOL_COUNT": "缺少币种数量",
		"PASSWORD_ERROR": "密码错误",
		"REPEAT_COMMIT": "请勿重复提交",
		"SMS_CODE_FORMAT_ERROR": "短信验证码格式错误",
		"ORDER_ABNORMAL_PAID": "订单异常，无法支付",
		"MOBILE_AUTH_FIRST":"请先绑定短信验证",
		"USER_FORBID_LOGIN":'您的账户已冻结，无法登陆。',
		"LOGIN_PASSWORD_ERROR":"登录密码错误"
	},
	update:{
		checkUpdate:'检查更新',
		findUpdate:'发现新版本',
		version:'版本号',
		update:'更新',
		latestVersion:'已是最新版本'
	},
    "referral": {
        "copy": "复制地址",
        "address": "充币地址"
    },
    user: {
        realName: '实名认证',
        msg: '消息',
        set: '设置',
        safety: '安全中心',
        activity: '活动推广',
        help: '帮助中心',
        about: '关于',
        versions: '版本{0}',
        quit: '退出登录',
        verify: '未验证',
        verification: '已验证',
        name: '姓名',
        idCard: '身份证号',
        submit: '完成',
        hint: '(请确保您使用本人的正式身份进行认证，我们会保护您的个人信息安全。)',
        realId: '身份证明',
        idNumber: '证件号码',
        cn: '国家或地区',
        userName: '账号',
        all: '全部',
        oneHours: '最近一个小时',
        reade: '全部标记为已读',
        lang: '语言',
        way: '收款方式',
        chinese: '简体中文',
        english: 'English',
        Alipay: '支付宝',
        WeChat: '微信',
        changePassword: '修改密码',
        changePaymentPassword: '修改支付密码',
        noteVerification: '短信验证',
        noBind: '(未绑定)',
        PW: '原密码',
        newPW: '新密码',
        confirmPW: '确认密码',
        infoPW: '(为了您的资产安全，登录密码修改后24小时以内不允许转出。)',
        inputCode: '输入验证码',
        sendCode: '发送验证码',
        deal: '交易',
        inout: '转入&转出',
        rate: '费率标准',
        statement: '隐私声明',
        protocol: '服务协议',
        aboutUs: '关于我们',
        nickname: '昵称',
        pic: '头像',
        nicknameOne: '昵称只能设置一次',
        picOne: '头像只能设置一次',
        center: '个人中心',
		inputNickname: '请输入呢称',
		enterLoginPwd:'输入登录密码',
		loginSuccess:'登录成功',
    },
    "account": {
        "user_registration_record": "登录记录",
        "user_center_history_withdrawal": "转出记录",
        "user_center_change": "修改",
        "userViewTheHistory": "历史记录",
        "estimated_value_use": "今日已用",
        "user_center_higher_withdrawal": "更高转出额度",
        "user_center_Successful": "操作成功",
        "user_minimum_number_of_cash": "最小提币数量为{0}",
        "user_contact": "联系",
        "user_center_google_enable": "开启",
        "user_center_set_username": "昵称只能设置一次",
        "user_add": "添加",
        "user_Actual_arrival": "到账数量",
        "user_center_SMS_warning": "*只支持中国大陆地区的手机号",
        "user_submit": "提交",
        "user_center_operate_bind": "绑定",
        "estimated_value_coin": "币种",
        "user_All_cash": "全部转出",
        "user_center_history_progress": "区块进度",
        "user_fail": "失败",
        "user_center_logout_confirm": "确认退出当前帐号吗？",
        "user_center_state_bind": "已绑定",
        "user_center_history_deposit": "转入记录",
        "user_uncompleted": "未完成",
        "user_center_promotion": "活动推广",
        "user_recharge_the_cash": "您可以转入转出",
        "user_center_history_status_review": "审核中",
        "user_center_state_unbind": "未绑定",
        "user_center_last_login": "最近登录",
        "user_center_API_setting": "API管理",
        "user_center_SMS_enable": "绑定",
        "estimated_value_total": "总金额",
        "user_center_message": "消息",
        "estimated_value_suspend": "暂停",
        "user_center_account": "账号",
        "userReset": "重置",
        "user_center_enter_code": "填写二次验证码",
        "user_center_two_auth_test": "二次验证测试",
        "user_center_QR_code": "扫描二维码",
        "user_center_help_trade": "交易",
        "user_transaction_fees": "使用{0}支付交易手续费",
        "user_center_history_tradeID": "交易ID",
        "user_Pick_up_address": "选择提币地址",
        "user_center_google_auth": "绑定二次验证",
        "user_unbind_google_authentication": "解除谷歌验证",
        "userEntrustmentManagement": "我的委托管理",
        "user_center_Please_new_password": "请输入新密码",
        "user_center_inportant_tip": "重要提示请您抄写密文备份，以便再需要恢复的时候使用，请务必妥善保管密文，防止泄露",
        "user_save_QRcode": "保存二维码",
        "user_center_login_password": "登录密码",
        "user_center_login_date": "登录时间",
        "user_bind_google_authentication": "绑定谷歌验证",
        "user_center_history_status_withdrawal": "转出中",
        "user_Copy_address": "复制地址",
        "user_prompt1": "使用{0}地址充值需要{1}个网格确认才能到账，具体到账以实际到账时间为准。",
        "user_center_more_history": "查看更多记录",
        "user_center_history_amount": "数量",
        "user_prompt3": "转入完成后，你可以进入",
        "user_center_history_noWithdrawal": "暂无转出记录",
        "user_prompt2": "充值最小额度为0.01{0},小于0.01{0}将无法到账。",
        "user_prompt5": "如需更大额度请{0}",
        "user_center_operate_unbind": "解绑",
        "user_prompt4": "每个币种最多添加{0}个转入地址，如需更多请联系客服",
        "estimated_value_available": "可用余额",
        "user_prompt7": "请勿直接转出至众筹或 ICO 地址。我们不会处理未来代币的发放。",
        "user_prompt6": "该币种已创建5个钱包",
        "user_center_old_password": "原密码",
        "user_prompt9": "请确保您使用本人的真实身份进行认证，我们会保护您的个人信息安全。",
        "user_prompt8": "转出请求申请成功后，请去邮箱点击链接确认本次转出请求。",
        "user_center_history_sendTime": "发送时间",
        "user_center_Please_old_password": "请输入原密码",
        "user_complete": "完成",
        "user_center_history_status_wait": "等待中",
        "estimated_value_Withdrawal": "日转出额度",
        "user_center_unverified": "未认证",
        "user_center_Please_confirm_password": "请再次输入新密码",
        "user_center_download_install": "下载并安装",
        "user_bind_SMS_verification": "绑定短信验证",
        "user_center_new_key": "创建新key",
        "user_center_help_account": "账户",
        "user_center_login_location": "登录所在地",
        "estimated_value_withdrawal": "转出",
        "user_discount": "折扣",
        "estimated_value_in_order": "下单冻结",
        "user_center_auth_content": "转出，修改密码，及安全设置时用以收取验证短信/转出，修改密码，及安全设置时用以验证谷歌二次验证",
        "user_center_history_note": "备注",
        "user_center_code": "验证码",
        "userConcealmentHasBeenRevoked": "隐藏已撤销",
        "user_center_confirm_password": "确认新密码",
        "user_center_history_status_queue": "排队中",
        "user_center_change_password": "修改密码",
        "userDigitalAssets": "我的数字资产",
        "user_center_Google_verification_code": "谷歌验证码",
        "user_center_history_receiveTime": "到账时间",
        "user_center_phone": "手机号",
        "userRechargeAddress": "转入地址",
        "user_center_distribution": "分发",
        "user_center_about": "关于",
        "user_center_verified": "认证",
        "estimated_value_hide": "隐藏",
        "user_center_send_SMS": "发送验证码",
        "user_center_history_address": "转入地址",
        "user_center_set_photo": "头像只能设置一次",
        "user_center_new_password": "新密码",
        "user_center_no_distribution": "暂无分发记录",
        "user_center_field_required": "该字段不能为空",
        "user_Add_wallet": "添加钱包",
        "user_24_hours_cash_withdrawal": "24小时转出额度",
        "user_registration_no_record": "暂无登录记录",
        "user_center_backup_key": "密钥",
        "user_center_submit": "提交身份认证",
        "user_center_TSMS_auth": "绑定手机验证",
        "user_Remark_label": "备注标签",
        "user_center_google_close": "关闭",
        "estimated_value_deposit": "转入",
        "user_center_login_time": "最后登录时间",
        "user_Real_name_verification": "实名认证",
        "user_center_language": "语言",
        "user_center_API_warning": "若开始使用 API，请创建一个新的API key。",
        "user_Draw_the_number": "提币数量",
        "estimated_value_balances": "金额",
        "user_center_API_content": "创建API密钥可以让您借助第三方网站或移动应用使用币安的行情查询，实时交易等服务。请参阅API文档了解如何使用您的API Keys。",
        "user_center_history_status_success": "成功",
        "user_center_login_used": "登录时使用",
        "user_center_SMS_auth": "手机验证",
        "userPersonalCenter": "我的个人中心",
        "user_Page_tracking_status": "历史记录页面跟踪状态。",
        "user_center_two_auth": "二次验证",
        "user_center_history_date": "时间",
        "user_center_setting": "设置",
        "user_center_API_key": "输入API Key备注名",
        "estimated_value_title": "转入 & 转出",
        "user_center_QRcode_warn": "请务必上传真实的二维码",
        "user_center_history_noDeposit": "暂无转入记录",
        "user_center_history_status_fail": "失败",
        "user_center_avatar": "头像",
        "user_total_turnover": "成交总额",
        "user_center_help": "帮助",
        "user_center_history_status_repeal": "已撤销",
        "user_center_modify_password": "修改登录密码",
        "estimated_value_trade": "交易",
        "user_new_address": "使用新地址",
        "estimated_value_name": "全称",
        "user_center_contact": "联系我们",
        "user_center_safety": "安全中心",
        "user_center_distribution_h": "分发记录",
        "user_prompt10": "转入完成后，您可以进入历史记录页面跟踪进度。",
        "user_unbind_SMS_verification": "解除短信验证",
        "user_cancel": "取消",
        "user_center_API": "API",
        "priority_select_cellphone": "我们将优先选择手机短信验证码进行二次验证",
        "user_center_history_status": "状态",
        "user_center_day_withdrawal": "日转出额度",
        "user_Google_verified_binding": "已绑定谷歌验证",
        "user_center_warning": "请不要透露密码、短信和谷歌验证码给任何人，包括{0}的工作人员。",
        "estimated_value_BTC_value": "BTC估值",
        "user_center_history_status_complete": "已完成",
        "user_Feedback": "意见反馈",
        "user_center_pay_fees": "使用{0}支付交易手续费（{1} 折扣）",
        "user_center_confirm_submit": "确认提交",
        "user_tracking_progress": "页面跟踪进度",
        "estimated_value_address": "地址",
        "user_center_SMS_code": "短信验证码",
        "user_Choose_type": "选择类型",
        "user_center_login_IP_address": "IP 地址",
        "user_center_history_coin": "币种",
        "recharge_memo": '充值备注',
    },
    "exchange": {
        "exchange_price": "价格",
        "exchange_low": "24h最低价",
        "exchange_Commissioned_success": "委托成功",
        "exchange_1W": "周线",
        "exchange_password": "密码",
        "exchange_min": "分钟",
        "exchange_determine": "确定",
        "exchange_Transaction_volume": "成交量",
        "advanced_filled": "成交数量",
        "exchange_type": "类型",
        "advanced_funds": "资产管理",
        "advanced_from": "起止日期",
        "exchange_Insufficient_balance": "余额不足",
        "advanced_period": "周期",
        "exchange_filled": "成交率%",
        "advanced_1_month": "一个月",
        "advanced_select_theme": "主题选择",
        "exchange_sells": "卖",
        "exchange_buys": "买",
        "exchange_date": "时间",
        "exchange_price_decimal_int": "价格只能为整数或小数",
        "exchange_price_empty": "价格不能为空",
        "exchange_balance": "余额",
        "exchange_problem": "总量",
        "exchange_complete_transaction": "完全成交",
        "exchange_pair": "市场",
        "exchange_trade_history": "最新成交",
        "exchange_market": "市价单",
        "exchange_not_account": "立即注册",
        "exchange_1D": "日线",
        "exchange_revoked": "撤销",
        "exchange_market_price": "市价",
        "exchange_partial_transaction": "部分成交",
        "exchange_number_empty": "数量不能为空",
        "exchange_number_decimal_int": "数量只能为整数或小数",
        "exchange_time": "分时",
        "exchange_decimals": "位小数",
        "exchange_price_ont": "价格不能为0",
        "exchange_sell": "卖出",
        "exchange_open_orders": "当前委托",
        "basic_more": "查看全部",
        "exchange_Fall_rise": "日跌涨",
        "exchange_day": "天",
        "advanced_tools": "画图",
        "exchange_old_password": "旧密码",
        "exchange_status": "状态",
        "advanced_day": "当日",
        "advanced_week": "一周",
        "advanced_3_month": "三个月",
        "exchange_direction": "方向",
        "exchange_total": "交易额",
        "exchange_Deep_merger": "深度合并",
        "exchange_Email_format_error": "邮箱格式错误",
        "advanced_exit_full": "退出全屏",
        "exchange_Transaction_price": "成交均价",
        "exchange_valuation": "当前总估值",
        "exchange_24h_total": "24h成交额",
        "exchange_hour": "小时",
        "exchange_candlesticks": "K线",
        "exchange_number_ont": "数量不能为0",
        "exchange_buy": "买入",
        "advanced_fee": "手续费",
        "exchange_cancelled": "已撤销",
        "exchange_depth": "深度图",
        "exchange_number": "编号",
        "exchange_display_today": "仅展示当前交易日",
        "exchange_asset_conversion": "一键资产转换",
        "advanced_INDICATOR": "技术指标",
        "advanced_search": "搜索",
        "advanced_market": "行情",
        "exchange_collection": "收藏",
        "exchange_high": "24h最高价",
        "exchange_amount": "数量",
        "exchange_wallet": "钱包",
        "basic_my_trades": "我的24h成交",
        "exchange_Not_logged": "未登录",
        "exchange_limit": "限价单",
        "exchange_market_title": "市场",
        "exchange_last_price": "最新价",
        "exchange_change": "24h涨跌",
        "exchange_hide_trade_pair": "隐藏其他交易对",
        "exchange_Transaction_amount": "成交金额",
        "exchange_trading_volume": "日成交",
        "exchange_entrust_time": "委托时间",
        "advanced_full_screen": "全屏",
        "advanced_more": "更多",
        "advanced_transaction": "交易",
		"collection": '收款',
    },
	"auth_warning": {
		"warning_SMS_auth": "短信验证",
		"warning_china_only": "仅支持大陆地区",
		"warning_understand_risks": "我已知晓风险，",
		"warning_not_set": "暂不设置",
		"warning_google_auth": "谷歌验证",
		"warning_choose": "请选择您希望的二次验证方式",
		"warning_content": "为了您的账号安全，我们强烈建议您开启二次验证。"
	},
	"trade_record": {
		"exchange_record": "币币成交记录",
		"trade_record_hide": "隐藏已取消记录",
		"trade_record_search": "搜索",
		"trade_record_market": "市场",
		"export_6m": "最近半年",
		"trade_record_type": "方向",
		"trade_record_currency": "币种",
		"trade_record_reset": "重置",
		"not_history_entrust": "暂无历史委托",
		"trade_record_buy": "买",
		"current_entrust": "当前委托",
		"export_onexport": "导出",
		"trade_record_all": "全部",
		"trade_record_repeal": "全部撤销",
		"trade_record_export": "导出报表",
		"not_current_entrust": "暂无当前委托",
		"export_3m": "最近三个月",
		"export_1m": "最近一个月",
		"export_all": "所有记录",
		"export_title": "导出历史记录",
		"my_trade_record": "我的交易记录",
		"export_choose": "请选择时间范围",
		"entrust_record": "委托记录",
		"trade_record_sell": "卖",
		"export_range": "时间范围",
		"trade_record_time": "时间",
		"history_entrust": "历史委托",
		"not_exchange_record": "暂无成交记录",
		"export_1w": "最近一周",
		"export_1y": "最近一年",
		"trans_record":"交易记录",
		"entrust_detail":"成交明细",
		"trade_history":"交易历史"
	},
	"home": {
		"home01": "涨幅榜",
		"home02": "跌幅榜",
		"home03": "新币榜",
		"home04": "量",
		"home_favorites": "自选",
		"home_change_24h": "24h涨跌",
		"home05": "币种",
		"home06": "24h涨跌幅%",
		"home07": "分享应用",
		"home08": "邮箱",
		"home09": "请输入密码",
		"home20": "请再次输入密码",
		"home10": "注册新账号",
		"home11": "输入谷歌验证码",
		"home12": "谷歌验证",
		"home13": "清除缓存",
		"home14": "网络诊断",
		"home15": "自选行情悬浮框",
		"home16": "KYC认证",
		"home17": "未认证",
		"home18": "退出登录",
		"home19": "注册",
		"home21": "密码",
		"home22": "最少8个字符，包含至少1个小写字母，1个大写字母，1个特殊字符，1个数字。接受的特殊字符：!@#$%^&*+=",
		"home23": "密码不一致",
		"home24": "邮箱格式有误",
		"home25": "钱包使用条款",
		"home26": "隐私条款",
		"home27": "用户服务协议",
		"home28": "已有账户",
		"home29": "立即登录",
		"home30": "请输入邮箱验证码",
		"home31": "重新发送邮件",
		"home32": "发邮件",
		"home33": "发送成功",
		"home34": "重置密码",
		"home35": "发送成功，请前往邮箱查收邮件",
		"home36": "请输入邮箱",
		"home37": "取消",
		"home38": "请输入关键字搜索",
		"home39": "搜索结果：",
		"home40": "数量",
		"home41": "买",
		"home42": "卖",
		"home43": "您的KYC认证状态为：未认证",
		"home44": "您还未通过认证。请<span style='color: #00A0E9'>提交</span>您的材料以完成认证",
		"home45": "资产",
		"home46": "总资产",
		"home47": "估值(BTC)",
		"home48": "历史记录",
		"home49": "提现",
		"home50": "充值",
		"home51": "地址",
		"home52": "隐藏资产为0的币种",
		"home53": "数币资产",
		"home54": "充值记录",
		"home55": "提现记录",
		"home56": "币种选择",
		"home57": "状态",
		"home58": "时间选择",
		"home59": "全部",
		"home60": "成功",
		"home61": "处理中",
		"home62": "近7日",
		"home63": "近30日",
		"home64": "近180日",
		"home65": "暂无内容",
		"home66": "请先完成KYC验证",
		"address": "提币地址",
		"add-address": "增加提款地址",
		"copy": "复制",
		"delete": "删除",
		"copy-error": "复制失败",
		"new-address": "添加新地址",
		"input-address": "请输入或粘贴地址",
		"input-memo": "输入备注",
		"notice": "提现须知",
		"pay-password": "资金密码",
		"rule-password": "8-20位大小写字母及数字组合",
		"small-fee":"提币数量不可以少于手续费",
		"total":"总额",
		"go-market":"去交易",
		"topup":"充币",
		"resetPW":"重置登录密码",
		"setPayPW":"设置资金密码",
		"fingerprintPW":"指纹密码",
		"gesturePW":"手势密码",
		"google-authentication":"谷歌认证",
		"google-bind":"启用谷歌验证",
		"oldPW":"请输入旧密码",
		"about-gcox":"关于GCOX",
		"foot":"©2018巨星无限  GCOX 保留所有权",
		"web": '官网',
		"mail": '邮件',
		"e-mail": '英文电报',
		"linkedin": '领英',
		"copy-link": '复制链接',
		"re-kyc": "您的KYC认证状态为：认证失败",
		"re-kyc-p": "您提交的材料有错误。请<span class='f-c-main'>重新提交</span>资料以再次验证你的身份。请确保您的资料和自拍照都是高分辨率并且真实无篡改",
		"kyc-ing": "您的KYC认证状态为：认证中",
		"kyc-ing-p": "您的认证正在确认中。一单认证通过，我们将会通知您",
		"no-kyc": "您的KYC认证状态为：未认证",
		"no-kyc-p": "您还未通过认证。请<span class='f-c-main'>提交</span>您的材料以完成认证",
		"kyc": "您的KYC认证状态为：已通过",
		"kyc-p": "恭喜您!您的身份验证已通过！现在，您可以在GCOX平台上交易了",
		"announcement": '公告',
		"8decimal": '8位小数',
		"6decimal": '6位小数',
		"4decimal": '4位小数',
		"default":"默认",
		"show-sell":"展示卖单",
		"show-buy":"展示买单",
		"all-repeal":"撤销全部",
		"limit":"限价",
		"select-market":"选择交易对",
        "entrus-order": '委托订单',
        "symbol-info": '币种资料',
        "issue-time":"发行日期",
        "issue-total":"发行总量",
        "circulate-total":"流通总量",
        "raise-price":"众筹价格",
        "whitePaper": "白皮书",
        "block-puery": "区块查询",
        "intro": "简介",
	}
}
